<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cool Shoes</title>
</head>
<body>
    <nav id = "nav">
        <div class="navTop">
            <div class="navItem">
                <img src="./img/sneakers.png" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <div class="more">    
                    <span class="limitedOffer">Limited Offer!</span>
                </div>
            </div>
        </div>
        <img src="./img/cart.jpg" alt="" class="cart">
        <div class="navBottom">
            <h3 class="menuItem">AIR FORCE</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPIE</h3>
        </div>
    </nav>
    
    <div class="slider">
        <!-- we will have 5 diff slides for 5 diff brands -->
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/air.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AIR FORCE <br> -NEW- <br> SEASON</h1>
                <h2 class="sliderPrice">Rs 19,999</h2>
                <a href="#product">
                    <!-- the transition is written in css in html content, and #product is id of div class product -->
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            
            <div class="sliderItem">
                <img src="./img/jordan.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">JORDAN <br> -NEW- <br> SEASON</h1>
                <h2 class="sliderPrice">Rs 12,999</h2>
                <a href="#product">
                    <!-- the transition is written in css in html content, and #product is id of div class product -->
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            
            <div class="sliderItem">
                <img src="./img/blazer.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">BLAZER <br> -NEW- <br> SEASON</h1>
                <h2 class="sliderPrice">Rs 10,999</h2>
                <a href="#product">
                    <!-- the transition is written in css in html content, and #product is id of div class product -->
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            
            <div class="sliderItem">
                <img src="./img/crater.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">CRATER <br> -NEW- <br> SEASON</h1>
                <h2 class="sliderPrice">Rs 15,999</h2>
                <a href="#product">
                    <!-- the transition is written in css in html content, and #product is id of div class product -->
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            
            <div class="sliderItem">
                <img src="./img/hippie.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">HIPPIE <br> -NEW- <br> SEASON</h1>
                <h2 class="sliderPrice">Rs 9,999</h2>
                <a href="#product">
                    <!-- the transition is written in css in html content, and #product is id of div class product -->
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free wordlwide shipping on all orders.</span>
        </div>

        <div class="feature">
            <img src="./img/return.png" alt="" class="featureIcon">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>

        <div class="feature">
            <img src="./img/gift.png" alt="" class="featureIcon">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">By gift cards and use coupon codes easily.</span>
        </div>

        <div class="feature">
            <img src="./img/contact.png" alt="" class="featureIcon">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product" >
        <img src="./img/air.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">AIR FORCE</h1>
            <h2 class="productPrice">Rs 19,999</h2>
            <p class="productDesc">
                The radiance lives on in the Nike Air Force, the basketball original that puts a fresh spin on what you know best: durably stitched overlays, 
                clean finishes and the perfect amount of flash to make you shine.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <!-- <div class="size">40</div> -->
                <!-- <div class="size">41</div> -->
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        
        <!-- -----------------PAYMENT GATEWAY----------------- -->
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="John Doe" class="payInput">
            
            <label>Phone Number</label>
            <input type="text" placeholder="+91 123 456 7890" class="payInput">
            
            <label>Address</label>
            <input type="text" placeholder="Gandhi Street 21 22-145" class="payInput">

            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="40" alt="" class="cardIcon">
                <img src="./img/master.png" width="40" alt="" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>            
        </div>
        <!-- ---------------------------------------------------- -->
    </div>

    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>

        <div class="galleryItem">
            <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt="" class="galleryImg">
            <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
        </div>

        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it!</h1>
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
    </div>

    <div class="newSeason">
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>

        <div class="nsItem">
            <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            
            <!-- again sending it to the nav bar using anchor tag -->
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE !</button>
            </a>
        </div>

        <div class="nsItem">
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
    </div>

    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>                                                            
                </ul>
            </div>

            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>                                                            
                </ul>
            </div>

            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Air Force</li>
                    <li class="fListItem">Air Jordan</li>
                    <li class="fListItem">Blazer</li>
                    <li class="fListItem">Crater</li>
                    <li class="fListItem">Hippie</li>                                                            
                </ul>
            </div>
        </div>


        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@gmail.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <a href="https://www.facebook.com/neel.bhattacharya.54943/">
                        <img src="/img/facebook.png" alt="" class="fIcon">
                    </a>

                    <a href="https://twitter.com/OGhostiii">
                        <img src="/img/twitter.png" alt="" class="fIcon">
                    </a>

                    <a href="https://www.instagram.com/itzhippy.ok/">
                        <img src="/img/instagram.png" alt="" class="fIcon">
                    </a>

                    <a href="https://www.linkedin.com/in/neel-bhattacharya-aa52741b4/">
                        <img src="/img/linkedin.png" alt="" class="fIcon">
                    </a>
                </div>
            </div>

            <div class="footerRightMenu">
                <span class="copyright">@Neel. All right reserved. 2023</span>
            </div>

        </div>
    </footer>


    <script src="./app.js"></script>
</body>
</html>