html{
    scroll-behavior: smooth;
}


body{
    font-family: 'Lato', sans-serif;
    /* font-family: 'Tilt Warp', cursive; */
    padding: 0;
    margin: 0;
}

nav{
    background-color: #111;
    color:  white;
    /* top/bottom 20px , but left and write 50px */
    padding: 20px 50px;
}

/* flex-box property -- and our container is navtop*/
.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* flex-box property---- here search tab container is search */
.search{
    display: flex;
    align-items: center;
    background-color: red;
    padding: 10px 20px;
    border-radius: 10px;
}


/* here removing the search box */
.searchInput{
    border: none ;
    background-color: transparent;
}

.searchInput::placeholder{
    color: white
}

.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.more{
    display: flex;
    align-items: flex-end;
}
.cart{
   position: relative;
   height: 25px;
   width: 25px;
   float: right;
   top: 5px;
   right: 50px;
   cursor: pointer;
}

.navBottom{
    /* df for display flex */
   display: flex; 
   /* aic for align items center */
   align-items: center;
   /* jcc justify content center */
   justify-content: center;
   
}

.menuItem{
    /* change to thin font */
    font-family: 'Lato', sans-serif;
    /* mr50 fo margin right 50 */
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    /* decreases the boldness fw400 */
    font-weight: 400;
}

.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 85%);

    /* deleting the horizontal scroll bar */
    overflow: hidden;
}

.sliderWrapper{
    /* change to thin font */
    font-family: 'Lato', sans-serif;
    display: flex;
    /* each item we want to have  */
    width: 500vw;

    /* transistion silder done from java script */
    transition: all 1s ease-in-out;
}

.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderBg{
    width: 750px;
    height: 750px;
    /* for making circle */
    border-radius: 50%;
    position: absolute;
    
    /* for each item it would be diff */
    /* background-color: yellow; */
}

.sliderImg{
    z-index: 1;
}

.sliderTitle{
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: white;
    /* i.e the element will be on top of z-index 0 here in our case .slideBg */
    z-index: 1;
}

.sliderPrice{
    position: absolute;
    top: 10%;
    left: 5%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: white;
    border: 1px solid gray;
    z-index: 1;
}

.buyButton{
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    color: white;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}

.buyButton:hover{
    background-color: white;
    color: black;
}

/* for different product we are using different child */
.sliderItem:nth-child(1) .sliderBg{
    background-color: rgb(8, 100, 8);
}

.sliderItem:nth-child(2) .sliderBg{
    background-color: rebeccapurple;
}

.sliderItem:nth-child(3) .sliderBg{
    background-color: teal;
}

.sliderItem:nth-child(4) .sliderBg{
    background-color: cornflowerblue;
}

.sliderItem:nth-child(5) .sliderBg{
    background-color: rgb(124, 1115, 80)   
}


/* this time it is for price */
.sliderItem:nth-child(1) .sliderPrice{
    color: #369e62;
}

.sliderItem:nth-child(2) .sliderPrice{
    color: white;
}

.sliderItem:nth-child(3) .sliderPrice{
    color: teal;
}

.sliderItem:nth-child(4) .sliderPrice{
    color: cornflowerblue;
}

.sliderItem:nth-child(5) .sliderPrice{
    color: cornsilk;
}


.features{
    /* change to thin font */
    font-family: 'Lato', sans-serif;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureIcon{
    width: 50px;
    height: 50px;
}

.featureTitle{
    font-size: 20px;
    font-weight: 600;
    /* space between des and title so margin */
    margin: 20px;
}

.featureDesc{
    color: gray;
    width: 50%;
    height: 100px;
}


.product{
    height: 100vh;
    background-color: rgb(192, 189, 189);
    position: relative;
    clip-path: polygon(0 12%, 100% 0, 100% 100%, 0% 100%);
    /* padding: 50px; */
}

/* --------------------------PAYMENT--------------- */
.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    /* display: flex; */
    /* the payment gateway should only be seen when click buy now
    so in beginning display none */
    display: none;
    flex-direction: column;

    /* box shadown of the check out--- can we generated */
    -webkit-box-shadow: 0px 0px 39px 11px #000000; 
    box-shadow: 0px 0px 39px 11px #000000;
}

.payTitle{
    font-size: 20px;
    color: rgb(182, 182, 182);
}


label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}

.payInput::placeholder{
    color: lightgray;
}

.cardIcons{
    display: flex;
    margin-right: 10px;
}


.cardIcon{
    margin-right: 10px;
}


.cardInfo{
    display: flex;
    justify-content: space-between;
}


/* or we can write  .payIntput.sm  this too! since payInput class is 
already present and we are giving it a 2nd class sm(small)*/
.sm{
    width: 30%
}


.payButton{
    position: absolute;
    height: 40px;
    /* bottom 0 would make it at the bottom and going -ve would make it go out
    how? since its position is absolute */
    bottom: -40px;
    width: 100%;
    /* left 0 would make it start from the very left */
    left: 0;

    /* box shadown of the check out--- can we generated */
    -webkit-box-shadow: 0px 26px 23px 1px rgba(0,0,0,0.69); 
    box-shadow: 0px 26px 23px 1px rgba(0,0,0,0.69);

    background-color: rgb(13, 192, 13);
    color: white;
    border: none;
    cursor: pointer;
}


.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    border-radius: 50%;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}
/* ------------------------------------------------------- */

.productImg{
    width: 50%;
}

.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.productTitle{
    font-size: 75px;
    font-weight: 900;
}

.productDesc{
    font-size: 16px;
    color: gray
}

.colors,
.sizes{
    display: flex;
    margin-bottom: 20px;
}

.color{
    width: 32px;
    height: 32px;
    /* border-radius: 50%; */
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child{
    background-color: darkblue;
}
.size{
    /* padding 1st one up-down , left-right */
    padding: 10px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
    background-color: white;
}

.productButton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover{
    background-color: white;
    color: black;
}


.gallery{
    padding: 50px;
    display: flex;
}

.galleryItem{
    /* or  width 33% since there are 3 pic and 33*3 = 99 almost 100% , but to prevent this calculation we use flex=1*/
    flex: 1;
    padding: 50px;
}

.galleryImg{
    width: 100%;
}

.newSeason{
    /* horizontal */
    display: flex;
}

.nsItem{
    /* or  width 50% since there are 2 pic and 50*2 = 100% , but to prevent this calculation we use flex=1*/
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsImg{
    width: 100%;
    height: 700px;
}

.nsTitle{
    font-size: 50px;
}

.nsButton{
   padding: 15px; 
   font-weight: 600;
   cursor: pointer;
   background-color: red;
   color: white;
}

footer{
    display: flex;
}

.footerLeft{
    /* left side is bigger than the right side since this is flex 2 and right is flex 1 */
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fMenuTitle{
    font-size: 16px;
}


.fList{
    padding: 0;
    list-style: none;
}


.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.fInput{
    padding: 5px;
}


.fButton{
    padding: 5px;
    background-color: black;
    color: white;
}

.fIcons{
    display: flex;
}

.fIcon{
    width: 20px;
    height: 20px;
    margin: 10px;
    cursor: pointer;
}

.copyright{
    font-weight: 300;
    font-size: 14px;
}





/* for mobile phones-------- making it dynamic */

@media screen and (max-width:480px) {
    nav{
        padding: 20px;
    }

    .search{
        display: none;
    }

    .navBottom{
        flex-wrap: wrap;
    }

    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }

    .slider{
        /* design given to each product in phone none*/
        clip-path: none;
    }

    .sliderImg{
        width: 90%;
    }

    .sliderBg{
        width: 100%;
        height: 100%;
    }

    .sliderTitle{
        display: none;
    }

    .sliderPrice{
        font-size: 43px;
        top: unset;
        bottom: -37px;
        left: 0;
        background-color: lightgray;
    }

    .cart{
        display: none;
    }

    .buyButton{
        top: 0;
        right: 0;
    }

    .features{
        /* making the container vertical */
        flex-direction: column;
    }

    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
    }

    .productImg{
        width: 80%;
    }

    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .productTitle{
        font-size: 40px;
        margin: 0;
    }
    
    .productDesc{
        font-size: 13px;
    }

    .gallery{
        display: none;
    }

    .newSeason{
        /* background-color: whitesmoke; */
        /* margin-top: 300px; */
        flex-direction: column;
    }

    .nsImg{
        /* width: 100%; */
        height: 500px;
    }    
    
    .nsItem:nth-child(2){
        /* height: 40px; */
        padding: 50px;;
    }

    footer{
        flex-direction: column;
        align-items: center;
    }

    .footerLeft{
        margin-top: 30px;
        padding: 20px;
        width: 90%;
    }

    .footerRight{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

    .payment{
        width: 90%;
        padding: 20px;
    }
}   




